---
# Tasks for qpid role

- name: Install some base packages
  yum: name={{ item }} state=installed
  with_items: 
   - qpid-cpp-client
   - qpid-cpp-server

- name: start the services
  service: name={{ item }} state=started enabled=yes
  with_items:
   - qpidd 